APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l1cCfw8LZL03BiJd/Fp0kYdFp/n0IhuE7hMrw9d90ik=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schoolkits
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hopeharpor@gmail.com
MAIL_PASSWORD=zqkersjrqljhzimy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hopeharpor@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AQ-fh4x9DrlHckFIeuouo2Qx7mbh6k0coN7tLX51BbSVFRPLVukKbwqB7IpOlZxySqyS9_G4w0D6ZUNS
PAYPAL_CLIENT_SECRET=EC2MWHt8t6wngZOcWN8fnThACis6Bkki8mfqQrYGJg60-ja_zEjrHcm-SE9YedenrwddWgrd5VL9wr4L
PAYPAL_CURRENCY=USD


#  paypal user = sb-svgfv27331154@personal.example.com
#  paypal password = c^B0IUg(

# login by google
GOOGLE_CLIENT_ID="290349888537-mib4kcsehl10s4kig2j627ef25j8qnc2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Login by git
GITHUB_CLIENT_ID=7749f0daabd7c3c95a11
GITHUB_CLIENT_SECRET=2db62764c57a3e1ec9790922e3540e0d7007a27d
#login by facebook
FACEBOOK_CLIENT_ID=678815140544128
FACEBOOK_CLIENT_SECRET=a06caf5576e96cad589de8954408c5cd
